desc:Clip-Scale Distortion

/*
 * Copyright (C) 2020 Evan Shimoniak
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

slider1:1<0.1,1>Clip at
slider2:0.9<0,1>Max Volume
slider3:1<0,1>Scale Type (Plus/Times)

in_pin:audio_in_left
in_pin:audio_in_right
out_pin:audio_out_left
out_pin:audio_out_right

@init
function times_scale(sample) (
  sample /= slider1;
  sample > slider2 ? (
    slider2;
  ) : sample < -slider2 ? (
    -slider2;
  ) : (
    sample;
  );
);

function plus_scale(sample) (
  sample *= slider1;
  sample == 0 ? (
    sample;
  ) : sample > 0 ? (
    (sample + (1 - slider1)) * slider2;
  ) : (
    (sample - (1 - slider1)) * slider2;
  );
);

@sample
spl0 = slider3 * times_scale(spl0) + (1 - slider3) * plus_scale(spl0);
spl1 = slider3 * times_scale(spl1) + (1 - slider3) * plus_scale(spl1);
