desc:Basic Reverb

slider1:0.5<0,2000,1>Delay (ms)
slider2:1<1,12,1>Simultaneous Reverberations
slider3:0.5<0,1>Dry/Wet Mix
slider4:0.5<0,0.9>Decay

in_pin:audio_in_left
in_pin:audio_in_right
out_pin:audio_out_left
out_pin:audio_out_right

@init
gfx_clear = (
  0xB6 * 0x1 +
  0xB6 * 0x100 +
  0xB6 * 0x10000
);

i = 1;
loop(12,
  offsets[12 - i] = invsqrt((i + 1) / srate) * 2;
  i += 1;
);

i = 0;
loop(64 * 1024,
  buff_delay_l[i] = 0;
  buff_delay_r[i] = 0;
  i += 1;
);


@slider
buff_size = (slider1 / 1000) * srate;


@sample
buff_delay_l[t_samp % buff_size] *= slider4;
buff_delay_r[t_samp % buff_size] *= slider4;

buff_delay_l[t_samp % buff_size] += spl0 * (1 - slider4);
buff_delay_r[t_samp % buff_size] += spl1 * (1 - slider4);

wet_l = 0;
wet_r = 0;
i = 0;
loop(slider2,
  wet_l += buff_delay_l[(t_samp + offsets[i]) % buff_size];
  wet_r += buff_delay_r[(t_samp + offsets[i]) % buff_size];
  i += 1;
);

spl0 = spl0 * (1 - slider3) + wet_l / slider2 * slider3 * 0.9;
spl1 = spl1 * (1 - slider3) + wet_r / slider2 * slider3 * 0.9;

t_samp += 1;


@gfx
gfx_x = 0;
gfx_y = 0;
gfx_setfont(1, "Arial", 14);
gfx_printf("Buffer Size: %i samples", buff_size);
